# DmDialect

./: README.md
src/: DmDialect.sln  README.md  dmdbms.DmDialect.nuspec
src/DmDialect/: DmDialect.csproj
src/DmDialect/NHibernate.AdoNet/: DmBatchingBatcher.cs  DmBatchingBatcherFactory.cs
src/DmDialect/NHibernate.Dialect/: DmDialect.cs
src/DmDialect/NHibernate.Dialect.Schema/: DmColumnMetadata.cs  DmDataBaseSchema.cs  DmForeignKeyMetadata.cs  DmIndexMetadata.cs  DmTableMetadata.cs
src/DmDialect/NHibernate.Driver/: DmDriver.cs
src/DmDialect/Properties/: AssemblyInfo.cs
